<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intuso.utilities</groupId>
    <artifactId>utilities</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Utilities</name>
    <description>Parent for Intuso utility projects</description>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <junit.version>4.8.1</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>actions</module>
        <module>concurrent</module>
        <module>io</module>
        <module>listener</module>
        <module>log</module>
        <module>object</module>
    </modules>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Attach sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Attach javadocs -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

    <scm>
        <connection>scm:svn:svn+ssh://tom@dev.intuso.com/svn/intuso.com/utilities/trunk</connection>
        <developerConnection>scm:svn:svn+ssh://tom@dev.intuso.com/svn/intuso.com/utilities/trunk</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>intuso-maven</name>
            <url>http://dev.intuso.com/maven/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>intuso.com-snapshots</name>
            <url>http://dev.intuso.com/maven/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
