<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.utilities</groupId>
        <artifactId>utilities-properties</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>utilities-properties-api</artifactId>
    <name>Utilities Properties API</name>
    <description>Utilities Properties API</description>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utilities-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utilities-listener</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
