<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.utilities</groupId>
        <artifactId>utilities</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>listener</artifactId>
    <packaging>jar</packaging>
    <name>Listener</name>
    <description>Utility module for handling listeners and their registrations</description>

    <dependencies>

        <!-- For logging -->
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>log</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Guice goodness -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>
