<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.utilities</groupId>
        <artifactId>utilities</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>utilities-object</artifactId>
    <name>Utilities Object</name>
    <description>Base library for a hierarchy of objects</description>

    <dependencies>

        <!-- Listeners -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utilities-listener</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
