<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.utilities</groupId>
        <artifactId>utilities</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>concurrent</artifactId>
    <packaging>jar</packaging>
    <name>Utilities Concurrent</name>
    <description>Utilities for concurrent operations</description>

    <dependencies>
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>io</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>